# hunger_test_automation

./: README.md  TestNG.xml  pom.xml
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 1196356fd7cc4f46.html  1393142a9bb5e2b1.html  15c6af38b38af786.html  16af1cd773b5704.html  28a34aec4a3fa157.html  2a5b610f0064ce2c.html  2f778f8932eef361.html  31ab5267de817bd.html  31b330a682364c6d.html  3bf4a12cfa969f4f.html  3d36109378154ed9.html  4f39424eabf54d10.html  59e66445b959407f.html  59e88aeb11209a9a.html  5a1c95a3d9498d24.html  5ec13f1e9944226.html  60146b439c63a0ed.html  60396c41c1f81c03.html  635b76996632c6a6.html  737c7404632d34c8.html  7836d61fdb0a0d91.html  7882ea315c385289.html  7be559bb6cc553c4.html  81091ccdec9a1171.html  89fb737660104bb8.html  99fb80b235b95b6e.html  a212a0387c36f621.html  acdaad3f532297c5.html  ad888769ec38e001.html  c34f783fd766ee1.html  c8178d12a3e46b46.html  c8ed90da2c0f6146.html  c989921ccb1c1103.html  c9f633bb8526ea7.html  d1fc3d0f3b4b31e3.html  d21e1a10cfcdba02.html  d578aec53e815658.html  d5c9252df9cc2a77.html  da5b544b1529c253.html  ddae44d53d10ced1.html  (+4 more)
allure-report/data/test-cases/: 2155c50394b133ca.json  22231dbb2d58f423.json  23f83617a5d650b3.json  251ec5498597c360.json  310c958e4b8a0350.json  34b73e63baaea9ca.json  3630f15a213a8b8.json  370e577891bee2be.json  3771a3cf891fb30c.json  3c6561d1cb9961a6.json  3c66f8f8de431cae.json  5e1e4ba7b8c8ed0e.json  62cf30ef99a91f0a.json  634bab28f508ebab.json  661d7644ebb6d73a.json  713d4d72f6aa1236.json  758f95b0c3e9d939.json  7ce364af4ef491fd.json  833d125c6e8e17b6.json  9209877a2397a50e.json  964e72a5090e5cd1.json  9d652f2d75fe036b.json  a1906d2b9f031c28.json  aa2e251080561c49.json  ae9f5055f4ff42e8.json  ba19f4f624ec6669.json  c0a2f002dddfc210.json  c28c6e81e70b3fe7.json  c8964e3167bbd3d5.json  d1944748ec1b9fe0.json  e46c6b90642aacee.json  e5aa79cc25c61e76.json  e6be25a3c8c9ed78.json  e71221d1d995dc56.json  ee2fba1fec229e1a.json  f167891d017d330e.json  f21aee0d3ec5a5bd.json  f4ff2d8cecfba4de.json  fb709c0ea4c3721a.json  fd1866242db3ba03.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 005aee38-c48b-416b-82a2-f2d8c8ba761a-result.json  02f24eb3-5a27-4966-898b-2babc358953f-attachment.html  054d0c26-5ee9-4d0f-abff-3db801f5350b-attachment.html  11228032-a414-4fc6-969f-4597ac045f04-container.json  11b38c11-5596-4bda-9a92-dd69a670f596-container.json  125c44c3-bcd1-4912-b8e5-3be26be8e9c5-attachment.html  144d1258-a2bb-4070-a725-c796241ebe59-result.json  14bad1f2-3fb7-4a99-8984-a1b00adfb7dd-container.json  15383632-3f2c-45c4-97db-228002730e69-container.json  1c3a92bc-f03b-4bfa-bf75-ab34cc66dbe7-attachment.html  1caabcf3-5e1a-4ac5-8066-23c66b4221ba-attachment.html  1cc9793b-d81c-49d4-88f6-d0bb1277689b-result.json  1d7248d1-aecd-4412-98bc-1b2d9e017601-attachment.html  1e7bd0bd-51c4-41c6-83cc-61b82943362f-container.json  1effd604-bda8-4eff-ba98-ea603167b3a1-attachment.html  1fa2f67f-296e-4507-94af-58138e794b37-result.json  2288264c-132d-4937-b662-9be7a251bc06-container.json  2400ea7d-ef05-4564-87ad-719e63dbe9dd-result.json  282d7b2b-e012-4aa2-9146-0ec093c1ff2f-container.json  2830f55e-880c-41c3-bc64-0b788b42592c-container.json  28ce585b-0dc1-42fa-9168-9d6df89e0c78-attachment.html  299816b7-2a8e-4137-8831-a568bbe51772-container.json  29f703ef-05d2-4f37-a25f-9077cbbfacbe-container.json  2a0b4c3e-f980-4cfd-927a-347f9636b895-attachment.html  2d2f4f91-79b0-45b6-9ebc-41a4eb3ef0f2-container.json  34ca328a-bac9-4e6d-b813-3514e060ee19-result.json  3762b504-f337-490e-a0ad-56b7151b3805-result.json  3a7050c0-30f8-4157-bbf3-51d453cc2d71-attachment.html  3ce8699d-6842-4e5b-bce1-290b5fb2f0ea-container.json  3ef4e176-9d4d-4301-83ca-112b09ca0e16-container.json  401640b6-26f3-4965-97e9-208cf4f9b082-result.json  40a56baa-75a6-4144-99c5-8e3637b0e96b-result.json  41e25be5-1f01-42a6-87b5-874dc694b368-container.json  429e30c8-1d61-477b-b8c8-9cb2f7d1c42e-attachment.html  45ab2b34-9db1-4988-9735-540a09a80a70-result.json  482a3ece-718e-494f-9e4b-29d4eda56ed2-result.json  50f7ca1e-aa10-4be4-8e87-1ae2ed797c65-attachment.html  513a0593-c791-4be3-95bb-1bdd4ff0328c-attachment.html  536584de-6cd5-4c02-ab00-caa775178657-attachment.html  58f22b0b-b3e6-4ecb-a504-28679183ce06-attachment.html  (+44 more)
src/main/java/automation/restassured/core/: JsonRequestBodyBuilder.java
src/main/java/automation/restassured/domain/pets/: Category.java  PetNotFound.java  Root.java  Tags.java
src/test/java/com/tests/pets/base/: TestBase.java
src/test/java/com/tests/pets/tests/: DeletePet.java  PostPetTest.java  PutRequestPets.java  UploadFile.java
src/test/resources/: root.json
